<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo">
        <h1>Mba Ati</h1>
      </div>

      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <script src="script.js"></script>

    <!-- home -->

    <section class="home" id="home">
      <div class="content">
        <h3>fresh coffee in the morning</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
          labore, sint cupiditate distinctio tempora reiciendis.
        </p>
        <a href="#" class="btn">get yours now</a>
      </div>
    </section>

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="./assets/hero.svg" alt="" />
        </div>

        <div class="content">
          <h3>what makes our coffee special?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus qui ea ullam, enim tempora ipsum fuga alias quae
            ratione a officiis id temporibus autem? Quod nemo facilis
            cupiditate. Ex, vel?
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <!-- menu section starts  -->

    <section class="menu" id="menu">
      <h1 class="heading">our <span>menu</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="./assets/keju.jpg" alt="" />
          <h3>Kue Keju</h3>
          <div class="price">Rp55.000 <span>Rp70.000</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="./assets/nastar.jpg" alt="" />
          <h3>Kue Nastar</h3>
          <div class="price">Rp60.000 <span>Rp90.000</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="./assets/putri.jpg" alt="" />
          <h3>Kue Putri Salju</h3>
          <div class="price">Rp55.000 <span>Rp70.000</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="./assets/semprit.png" alt="" />
          <h3>Kue Semprit</h3>
          <div class="price">Rp55.000 <span>Rp70.000</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="./assets/kastangel.jpg" alt="" />
          <h3>Kue Kastangel</h3>
          <div class="price">Rp55.000 <span>Rp70.000</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="./assets/bolacoklat.jpg" alt="" />
          <h3>Kue Bola Coklat</h3>
          <div class="price">Rp60.000 <span>Rp80.000</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </section>

    <!-- review -->

    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="./assets/quote-img.png" alt="" class="quote" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla
            sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi
            quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.
          </p>
          <img src="./assets/pic-1.png" class="user" alt="" />
          <h3>john deo</h3>
        </div>

        <div class="box">
          <img src="./assets/quote-img.png" alt="" class="quote" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla
            sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi
            quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.
          </p>
          <img src="./assets/pic-2.png" class="user" alt="" />
          <h3>john deo</h3>
        </div>

        <div class="box">
          <img src="./assets/quote-img.png" alt="" class="quote" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla
            sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi
            quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.
          </p>
          <img src="./assets/pic-3.png" class="user" alt="" />
          <h3>john deo</h3>
        </div>
      </div>
    </section>

    <!-- contact -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15839.460301451467!2d107.51778637990112!3d-7.025141670757386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68edd24a3db527%3A0x555392854303f8e2!2zN8KwMDEnMTkuMyJTIDEwN8KwMzEnMjEuMSJF!5e0!3m2!1sen!2sid!4v1647829861934!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="name" />
          </div>
          <div class="inputBox">
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <input type="nomor" placeholder="number" />
          </div>
          <input type="submit" value="contact now" class="btn" />
        </form>
      </div>

    </section>

    <!-- footer -->

    <section class="footer">

      <div class="share">
        <a href="#"><img src="./assets/fb.png" alt=""></a>
        <a href="#"><img src="./assets/instagram.png" alt=""></a>
        <a href="#"><img src="./assets/twitter.png" alt=""></a>
      </div>
  
      <div class="credit">created by <span>Ilham Fathurahman</span> | all rights reserved</div>
  
  </section>

  </body>
</html>
